# 示例 .env 文件
# 详细配置见: doc/env.md

# (main) 系统基本配置
# 监听地址 / 0.0.0.0 (IPV6: ::) 表示所有
sleepy_main_host = "0.0.0.0"
# 监听端口默认 9010
sleepy_main_port = 9010
# 是否启用 Flask 调试模式 (无需更改)
sleepy_main_debug = false
# 控制网页 / API 返回中时间的时区
sleepy_main_timezone = "Asia/Shanghai"
# 多久检查一次数据是否有更改 (秒)
sleepy_main_checkdata_interval = 30
# 密钥, 更新状态时需要
SLEEPY_SECRET = ""
# 是否启用 HTTPS
sleepy_main_https_enabled = false
# SSL 证书路径 (相对于项目根目录或绝对路径)
sleepy_main_ssl_cert = "cert.pem"
# SSL 密钥路径 (相对于项目根目录或绝对路径)
sleepy_main_ssl_key = "key.pem"

# (page) 页面内容配置
# 你的名字
sleepy_page_user = "User"
# 页面标题
sleepy_page_title = "User Alive?"
# 页面详情 (用于 SEO, 或许吧)
sleepy_page_desc = "User's Online Status Page"
# 页面图标 (favicon) url, 默认为 ./static/favicon.ico
sleepy_page_favicon = "./static/favicon.ico"
# 背景图片 url
sleepy_page_background = "https://imgapi.siiway.top/image"
# 更多信息链接的提示, 默认为 "GitHub Repo"
sleepy_page_learn_more = "GitHub Repo"
# 更多信息链接的目标, 默认为本仓库链接
sleepy_page_repo = "https://github.com/sleepy-project/sleepy"
# 内容将在状态页底部 learn_more 上方插入 (不转义)
sleepy_page_more_text = ""
# 控制是否对设备进行排序
sleepy_page_sorted = false
# 控制是否将正在使用设备优先显示
sleepy_page_using_first = false
# 控制是否显示一言
sleepy_page_hitokoto = true
# 控制是否加载背景粒子
sleepy_page_canvas = true
# 控制是否启用暗色切换 / 透明度调整
sleepy_page_moonlight = true
# 控制是否加载节日灯笼
sleepy_page_lantern = false
# 控制是否加载音乐播放器
sleepy_page_mplayer = false
# 控制是否加载智学网分数
sleepy_page_zhixue = false

# (status) 页面状态显示配置
# 设备状态从开头截取多少文字显示 (防止窗口标题过长, 设置为 0 禁用)
sleepy_status_device_slice = 30
# 控制在刷新时是否显示 "更新中" 提示 (仅在回退到原始轮询方式后使用)
sleepy_status_show_loading = true
# 网页多久刷新一次状态 (毫秒, 仅在回退到原始轮询方式后使用)
sleepy_status_refresh_interval = 5000
# 锁定设备未在使用时的提示 (如为空则使用设备提交值)
sleepy_status_not_using = "未在使用"

# (util) 可选功能
# 是否启用 metrics 接口 (用于统计接口调用次数)
sleepy_util_metrics = true
# 是否启用自动切换状态
sleepy_util_auto_switch_status = true
# 是否启用新版 Steam 状态 (iframe 框架显示, 只需要填写 ids)
sleepy_util_steam_enabled = false
# Steam 用户 ID
sleepy_util_steam_ids = ""
# Steam 状态刷新间隔 (毫秒)
sleepy_util_steam_refresh_interval = 20000
# Steam Miniprofile API (可自建)
# Repo: https://github.com/sleepy-project/steam-miniprofile
# 如果你的机器在国外, 可不使用反代: https://steamcommunity.com/miniprofile/
sleepy_util_steam_api_url = "https://steam-miniprofile-proxy.wyf9.top/miniprofile/"