{
    "version": "2025.3.2.1", // 配置版本号，可在更新时用于确定更改内容, ** 见: data_json_update.md **
    "debug": false, // Flask 服务器的 debug 开关, 无需更改
    "host": "0.0.0.0", // 监听地址, 0.0.0.0 (IPV6: ::) 表示所有
    "port": 9010, // 监听端口, 默认 9010
    "timezone": "Asia/Shanghai", // 控制网页 / API 返回中时间的时区
    "metrics": true, // 控制是否启用 metrics 接口 (用于统计接口调用次数)
    "secret": "", // 密钥, 更新状态使用
    "status_list": [ // 状态列表, 索引从 0 开始, 对应上面的 status
        { // status: 0
            "id": 0, // 与索引相同，非必须，仅为方便查看 (建议加上)
            "name": "活着", // 状态名称
            "desc": "目前在线，可以通过任何可用的联系方式联系本人。", // 状态描述
            "color": "awake" // 状态颜色, 对应 static/style.css 中的 .sleeping .awake 等类, 可自行前往修改
        },
        { // status: 1
            "id": 1,
            "name": "似了",
            "desc": "睡似了或其他原因不在线，紧急情况请使用电话联系。",
            "color": "sleeping"
        }
        // 还可添加更多，以此类推
    ],
    "data_check_interval": 30, // 多久检查一次 data.json 是否有更改 (秒)
    "other": { // 其他配置 (网页上的信息)
        "page_title": "User Alive?", // 页面标题
        "page_desc": "User's Online Status Page", // 页面详情 
        "user": "User", // 你的名字
        "background": "https://imgapi.siiway.top/image", // 背景图片 url
        // 推荐 repo: [siiway/imgapi](https://github.com/siiway/imgapi)
        "alpha": 0.85, // 卡片不透明度设置 (0 ~ 1), 0 为完全透明, 1 为完全不透明
        "learn_more": "GitHub Repo", // 更多信息链接的提示, 默认为 github repo
        "repo": "https://github.com/wyf9/sleepy", // 更多信息链接的目标, 默认为存储库链接
        "more_text": "", // 内容将在状态页底部 learn_more 上方插入 (不转义)
        // ps: 可以在这里放你联系方式的链接
        "refresh": 5000, // 网页多久刷新一次状态 (毫秒)
        "device_status_slice": 30, // 设备状态从开头截取多少文字显示 (防止窗口标题过长, 设置为 0 禁用)
        "show_loading": true, // 控制是否显示 "更新中" 提示
        "hitokoto": false, // 控制是否显示一言
        "canvas": true // 控制是否显示背景 canvas 粒子效果
    }
}