/*
version now: 2
从旧版本更新? 请看 Release 中的更改说明
*/
{
    "version": 2, // 配置版本号，一般无需更改 (其实没用, 用来给自己看配置版本的)
    "debug": false, // Flask 服务器的 debug 开关
    "host": "0.0.0.0", // 监听地址, 0.0.0.0 表示所有; 注意: 如果还需要监听 ipv6 请求，请设置为 ::
    "port": 9010, // 监听端口, 默认 9010
    "secret": "MySecret", // 密钥, 更新状态时使用
    "status": 0, // 目前的状态 (整数)
    "status_list": [ // 状态列表, 索引从 0 开始, 对应上面的 status
        { // status: 0
            "id": 0, // 与索引相同，非必须，仅为方便查看 (建议加上)
            "name": "活着", // 状态名称
            "desc": "目前在线，可以通过任何可用的联系方式联系本人。", // 状态描述
            "color": "awake" // 状态颜色, 对应 templates/style.css 中的 .sleeping .awake 等类, 可自行前往修改
        },
        { // status: 1
            "id": 1,
            "name": "似了",
            "desc": "睡似了或其他原因不在线，紧急情况请使用电话联系。",
            "color": "sleeping"
        }
        // 还可添加更多，以此类推
    ],
    "other": { // 其他配置 (网页上的信息)
        "user": "YourName", // 你的名字
        "background": "https://ghsrc.wyf9.top/img13.jpg", // 背景图片 url, 可用网络上的图片 api; 推荐 repo: wyf01239/imgapi (网络 api 集合)
        "alpha": 0.85, // 卡片不透明度设置 (0 ~ 1), 0 为完全透明, 1 为完全不透明
        "learn_more": "GitHub Repo", // 更多信息链接的提示, 默认为 github repo
        "repo": "https://github.com/wyf9/sleepy", // 更多信息链接的目标, 可填存储库链接
        "more_text": "" // 内容将在状态信息和 "你可以通过这个页面知晓..." 中间插入 (不转义); ps: 可以在这里放你联系方式的链接
    }
}