bin.mt.plus=MT管理器
mark.via=Via
com.miHoYo.Yuanshen=原神
com.android.launcher=桌面
com.omarea.vtools=Scene
com.tencent.mm=微信
com.tencent.mobileqq=QQ
com.coolapk.market=酷安
com.tencent.tmgp.sgame=王者荣耀
tv.danmaku.bili=哔哩哔哩
com.kingosoft.activity_kb_common=喜鹊儿
com.eg.android.AlipayGphone=支付宝
com.unionpay=云闪付
com.ai.obc.cbn.app=中国广电
com.android.vending=Google Play 商店
youqu.android.todesk=ToDesk
com.mihoyo.hyperion=米游社
com.github.android=Github